<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    
        <title>SET: Answers to Technical Questions job interviewers likes to ask. - Part 1 - Vin Souza</title>
        <meta content="Question: Please detail a time an architectural decision and/or design pattern was implemented on a development project that added technical debt. Why was the decision made and what problems did it cause? Would you do anything differently if you were architecting the system from scratch now?
Answer: Let&rsquo;s go throught item by item so it will be easier to understand
What architectural and/or design patterns have I worked on:  ETL (Extract, transform, load)  Where?" name="description" />
        <meta content="SET: Answers to Technical Questions job interviewers likes to ask. - Part 1 - Vin Souza" property="og:title" />

        <meta content="Question: Please detail a time an architectural decision and/or design pattern was implemented on a development project that added technical debt. Why was the decision made and what problems did it cause? Would you do anything differently if you were architecting the system from scratch now?
Answer: Let&rsquo;s go throught item by item so it will be easier to understand
What architectural and/or design patterns have I worked on:  ETL (Extract, transform, load)  Where?" property="og:description" />
        <meta content="SET: Answers to Technical Questions job interviewers likes to ask. - Part 1 - Vin Souza" name="twitter:card" />
    

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="HugoCMS" name="generator" />
    <link href="https://www.vinsouza.work/css/webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Poppins:300,regular,500,600,700", "Playfair Display:regular,italic,700,700italic,900,900italic", "Dancing Script:regular"]
            }
        });
    </script>
    
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://www.vinsouza.work/img/favicon.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="https://www.vinsouza.work/img/phone.jpg" rel="apple-touch-icon" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

    <body>
        <body>
            <div class="logo-container w-container">
                <a href="/" class="w-inline-block w--current">
                    <span class="logo-title">Vin Souza</span>
                </a>
            </div>
            <div class="container w-container">
                <div class="w-row">
                    <div class="w-col w-col-4 w-col-stack">
                        <div class="author-wrapper">
                            <div>
                                <img src="https://www.vinsouza.work/img/tryvin.jpg" class="author-image"/>
                            </div>
                            <div class="navigation-wrapper">
                                <a href="/" class="nav-link w-inline-block w-clearfix w--current">
                                    <div class="nav-text">About me</div>
                                    <div class="nav-icon">
                                        <i class="fa fa-user"></i>
                                    </div>
                                </a>
                                <a href="/project" class="nav-link w-inline-block w-clearfix">
                                    <div class="nav-text">Portfolio</div>
                                    <div class="nav-icon">
                                        <i class="fa fa-camera"></i>
                                    </div>
                                </a>
                                <a href="/blog" class="nav-link w-inline-block w-clearfix">
                                    <div class="nav-text">Blog</div>
                                    <div class="nav-icon">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                </a>
                                <a href="/contact" class="nav-link w-inline-block w-clearfix">
                                    <div class="nav-text">Contact</div>
                                    <div class="nav-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="social-wrapper">
                                
                                    <a href="https://linkedin.com/in/tryvin" class="social-icon w-inline-block" title="LinkedIN">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                

                                <p class="copyright">
                                    &copy; 2018 Vin Souza
                                    -
                                    Design based on <a href="https://webflow.com/?utm_campaign=brandjs" target="_blank">Webflow</a> R Smith's theme
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="w-col w-col-8 w-col-stack">


    <div class="page-content">
        <div class="align-center">
            
                <a href="http://biogenx.ca/wp-content/uploads/2014/10/Design.jpg" target="_blank">
                    <div style="background-image:url( http://biogenx.ca/wp-content/uploads/2014/10/Design.jpg )" class="blog-image bigger"></div>
                </a>
            

            <div class="created-on">Created on:</div>
            <div class="created-on font">
                October 9, 2018
            </div>
            <h1 class="blog-title">
                SET: Answers to Technical Questions job interviewers likes to ask. - Part 1
            </h1>
        </div>

        <div>
            <div class="w-richtext">
                

<p><strong>Question:</strong> <em>Please detail a time an architectural decision and/or design pattern was implemented on a development project that added technical debt. Why was the decision made and what problems did it cause? Would you do anything differently if you were architecting the system from scratch now?</em></p>

<p><strong>Answer:</strong> Let&rsquo;s go throught item by item so it will be easier to understand</p>

<h5 id="what-architectural-and-or-design-patterns-have-i-worked-on">What architectural and/or design patterns have I worked on:</h5>

<ul>
<li>ETL (Extract, transform, load)

<ul>
<li>Where? A lot of projects in my life have been all about scrapping content from one place, transforming it, and inserting into a central place, or even displaying it directly to the user.</li>
<li><strong>What kind of Design Patterns have you worked on with this architectural pattern?</strong>

<ul>
<li>Data mining: Analysing huge amounts of data, and discovering patterns into this data for later usage into some bussiness decisions guidance software I have worked in the past.</li>
<li>Change data capture: I, and I would assume all of us developers, work with this kind of design pattern on a daily basis, when we use a Database Framework, when we do some hooks setup for triggering some actions based on a user behaviour like updating a row.</li>
</ul></li>
</ul></li>
<li>MFT (Managed file transfer)

<ul>
<li>Where? Within HIPAA projects, and POS projects. When you give users permission to upload content to your software you must be able to track their file views, and control who can see what, and who can download what. Keeping files secure, and auditable.</li>
</ul></li>
<li>EAI (Enterprise Application Integration)

<ul>
<li>Where? All the bussiness projects I have worked on, most of the times, the clients needed their software to communicate or extract data from other software they were running, so I had to use some of ETL, imagination, and writting connectors in legacy code in order to interact with legacy software.</li>
<li><strong>What kind of Design Patterns have you worked on with this architectural pattern?</strong>

<ul>
<li>Publish–subscribe pattern: Working with Mosquito, and some others MQTT broker software, integrating different kind of systems in a fashion way.</li>
<li>Request–response: API calls, File write and reading, Unix Sockets, all the kind of communication that are made possible with the current technology.</li>
<li>Messaging pattern: Cracking binary network protocols to discover how to communicate with the desired software.</li>
</ul></li>
</ul></li>
<li>TDS/OLTP (Transaction data stores / Online transaction processing):

<ul>
<li>Where? Whenever I&rsquo;m using mySQL I&rsquo;m using a transaction data store. Over the course of the years I have found different ways of improving, and analysing the queries I sent to the data store in order to keep things running smoothly and bullet proof. Partitioning data is a big step when using large datasets, but this can&rsquo;t be the only step you need to take, this must be used together with other stores technics, like using a cache system to improve the timing when trying to retrieve information from a traditional transaction data store.</li>
<li>What can you do when not using a transaction data store?

<ul>
<li>Basically, we have what we call today the noSQL databases, most of them remove the transaction parts, and allow multiple updates at the same time to the same path, as their ideal is not data update safety, instead, they rely on performance, and simplicity of development. IMHO, you can&rsquo;t just go directly with noSQL without first thinking if your project will really behave better with this kind of approach.</li>
</ul></li>
</ul></li>
<li>Business analytics, Transactional reporting:

<ul>
<li>Where? When working with analytics data in the projects, as the next step after launching a new live version, the process of development is paused, but we still need to study how the customers will interact with the software, that said, reading raw data, using of the ETL processes, and then using some in-house codes together with available software we have today like ElasticSearch, or even Facebook&rsquo;s Presto.</li>
</ul></li>
<li>Text analytics, NLP, Decision management, Deep learning:

<ul>
<li>Where? Salesforce bussiness analysis project, I had to use text analytics, with some natural language processing, so the software would be able to use decision management code in order to categorize the best gigs a company would have inside their leads, and bussiness contacts, and within their classification the code was using of the process of deep-learning to better categorize the next gigs into a way the company like.</li>
</ul></li>
<li>And many more architectural and design patterns we have today available, patterns that aren&rsquo;t into the big books, best practices of software development based on what kind of technologies we have available today, best practices for code indentation, for variable naming, and so on.</li>
</ul>

<p>With all that said, I think I&rsquo;m now able to answer the first question</p>

<h6 id="please-detail-a-time-an-architectural-decision-and-or-design-pattern-was-implemented-on-a-development-project-that-added-technical-debt">Please detail a time an architectural decision and/or design pattern was implemented on a development project that added technical debt:</h6>

<p>In my Dev life I have stepped into a lot of projects, but this last one would give you a idea of what bad decisions do. This project was a Uber-like app, two different versions one for Android, and one for iOS.</p>

<p>The whole idea behind the project was that someone creates a job posting picking a address from a map, fills some info, and post it to the system, then, a user sees this map, picks jobs from this map, and start proving their service, great idea, badly designed at the code level basis.</p>

<p>First: Two codebases, this would hurt the principle of maintable codebase, assuming that this simple app doesn&rsquo;t had a real need of using a native code, a simple React Native app would do the job.</p>

<p>Second: Bad written code, not well organized, with a lot of static calls here and there.</p>

<p>Third: No source control at the beggining of the project, the whole code was sent to a GIT repository all at once, preventing you from really searching throught the history of the project to understand some design decisions.</p>

<p><em>Why was this decision made?</em></p>

<p>The client wasn&rsquo;t a tech-savy client, he received some bad advice at the time from his developer, and started the project without getting more professional advices.</p>

<p><em>What kind of issue two codebases gave in this project?</em></p>

<p>The iOS code started first, more aligned with the original application bussiness plan, features were implemented there with feature-first mind, but then, after finishing the iOS code, Android had started. With the timeframe tight, the original developer made some mistakes when developing with Android, which of course, lead to small bugs here and there, and got live without proper testing.</p>

<p><em>How would React Native help this project? (Answers: Would you do anything differently if you were architecting the system from scratch now?)</em></p>

<p>Using a singular codebase at top of React Native could have things go way faster, the code would be better maintable, and you would only need to do one or two small changes here and there to make it work perfectly at the other platform. You could even reuse this same code to do a web version of the app, using React Native Web, or even, a Electron version of it.</p>

<p><em>How would you suggest a refactor to the client?</em></p>

<p>Showing him the technical needs of his app, and how the code was organized in both of the platforms, also, showing him what kind of features got lost at the transition from iOS to Android, and always, trying to translate the best I could from the tech-terms to a non-tech person.</p>

<p><strong>Question:</strong> <em>What would you say was your best experience of version control workflows in a team? Which parts of it did you find particularly helpful? Were there any pain-points that you are still searching for ways to resolve?</em></p>

<p><strong>Answer:</strong> Again, let&rsquo;s go throught item by item so it will be easier to understand</p>

<p><em>What would you say was your best experience of version control workflows in a team?</em></p>

<p>I have started working with version control since the CVS era, going throught SVN, that said, my best experience with version control was my first experience with version control. We were a small team of web developers, and were getting too much issues from a &ldquo;file.php&rdquo;, &ldquo;file1.php&rdquo;, &ldquo;file1.php.bak&rdquo; design. We then had to find a way of improving this, the main issue: <em>Run a webserver update whenever we would send the file to the version control</em>, to solve that, I was responsible to setup a SVN server, with some post-receive hooks. These post-receive hooks would run a checkout at a temporary directory, run whatever script we had to run, update the links at the webserver to this new folder, and let everyone knows that this new version was live.</p>

<p><em>Which parts of it did you find particularly helpful? (Continues the answer from the last paragraph)</em></p>

<p>Why I say that my first experience with version control was my best experience with this kind of workflow? People tend to give too much of &ldquo;hipe&rdquo; over a version control system, but they forgot what is the real version control deal, version, control. And that&rsquo;s it, you have a lot of version control systems out there, you have CVS, SVN, GIT, HG, and so on, but they all do the same, you can tag (branch), you can archive, you can use a centrallized server, you can use a local storage, you can see logs of who did what, you can revert changes, checkout a old version of your code, rebase, force push, it&rsquo;s not a big deal, it&rsquo;s a usual way of working today, if you can&rsquo;t work in a version control workflow, I&rsquo;m sorry to say, but you can&rsquo;t work with Dev.</p>

<p><em>Were there any pain-points that you are still searching for ways to resolve?</em></p>

<p>I wouldn&rsquo;t think my pain points, but, Yes, sadly version control for binary files ain&rsquo;t good a we think, of course, you can store the binary files there, in git you can use GIT-LFS, but you can&rsquo;t really diff files, some of the UX/UI designers I work on still use their old &ldquo;file&rdquo;, &ldquo;file1&rdquo;, &ldquo;file2&rdquo; way of working. Sometimes, trying to use a version control with Photoshop files can just make you worse than good.</p>

<p><strong>Question:</strong> <em>When writing tests, how do you decide which things to test? Have you been in a situation where tests were causing more trouble than they were worth? What did this tell you about the tests, or the architecture of the overall application?</em></p>

<p><strong>Answer:</strong> Again, let&rsquo;s go throught item by item so it will be easier to understand</p>

<p><em>When writing tests, how do you decide which things to test?</em></p>

<p>I will try to keep it simple: Basically everything can be testable, but I always try to write tests for things that are bussiness critical, why? When you are working in a real agile development, you understand that code is first than documentation. If what you have done is a simple thing that won&rsquo;t impact the app if it breaks, you can proceed your development, and finish more tasks in order to get your sprint done. Later in the sprints you can get back to this old code, maybe do a little refactoring, and write some unit tests.</p>

<p>But please, do remember, we always have to write test steps to the QA team in order for helping them to test the Tickets we send to them.</p>

<p><em>Have you been in a situation where tests were causing more trouble than they were worth?</em></p>

<p>Yes, again, agile development, somethings are just hard to write unit tests, because they need some setups that are already done in the final enviroments that would need to setup a whole docker container just to run a small test, either because it&rsquo;s a &ldquo;Redis connection testing&rdquo;, or because it just connects with a well tested backend to send a SMS.</p>

<p><em>What did this tell you about the tests, or the architecture of the overall application?</em></p>

<p>Go back to <em>When writing tests, how do you decide which things to test?</em>, and read again the <em>Have you been in a situation where tests were causing more trouble than they were worth?</em> item.</p>

<p><strong>Question:</strong> <em>Have you had experience working with containers or VMs that allow a team to develop in an identical environment to production? If so, what kind of tools and workflows have you found to be the most helpful? Was there anything you still needed to be mindful of when working this way?</em></p>

<p><strong>Answer:</strong> Again, let&rsquo;s go throught item by item so it will be easier to understand</p>

<p><em>Have you had experience working with containers or VMs that allow a team to develop in an identical environment to production?</em></p>

<p><strong>Simple and straight answer:</strong> Yes, I had.
<strong>More extensive answer:</strong> One of my jobs as DevOPS is to create Dockerfiles and docker-compose files to the other devs, as I&rsquo;m also taking care of the system administration I know exactly what is running at the servers, and can write whatever container I need so the devs can test their codes locally. To be honest, I have been in the Linux world way before Docker was a thing, I have worked with all kinds of Virtual Machines, from VMware ESX to Xen ones.</p>

<p><em>If so, what kind of tools and workflows have you found to be the most helpful?</em></p>

<p><strong>Simple and straight answer:</strong> docker-compose, Terraform, Vagrant, and the good and old chroot.
<strong>More extensive answer:</strong> docker-compose, Terraform, Vagrant, and the good and old chroot, all aligned with CI, and CD tools like Travis, CircleCI, Microsoft AppStore Deploys, among some other tools. It&rsquo;s DevOPS after all.</p>

<p><em>Was there anything you still needed to be mindful of when working this way?</em></p>

<p><strong>Simple and straight answer:</strong> No.
<strong>More extensive answer:</strong> No, I would reuse the same version control explanation, this is a day-to-day tool, when you get used to it, you start working in a way that best fits the tool. I don&rsquo;t need to be thinking, I just write things that work in this way.</p>

            </div>
        </div>

        <div class="space-divider"></div>
        <div class="align-center">
            <a href="pdf/Curriculum.pdf" class="button red-color w-inline-block w-clearfix" target="_blank">
                <div class="icon-button"></div>
                <div class="button-text">Download my CV</div>
            </a>
            <a href="/hire-me" class="button w-inline-block w-clearfix">
                <div class="button-text">Hire me!</div>
            </a>
        </div>
        <div class="space-divider"></div>
        <div class="align-center">
            <a href="/blog" class="button w-inline-block w-clearfix">
                <div class="button-text"><i class="fa fa-arrow-left"></i> Back to My Blog</div>
            </a>
        </div>
    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://uploads-ssl.webflow.com/5bad3f68b04cd5cfc08f76ae/js/webflow.1bda2778e.js" type="text/javascript"></script>
        <script src="//static.tumblr.com/fpifyru/VCxlv9xwi/writecapture.js"></script>
        <script type="text/javascript">
            $(function() {
                $("a[href]").each(
                    function(index, element) {
                        if ( $(element).text().indexOf('gist.github.com') > 0 ) {
                            var divElement = $('<div></div>');
                            $(element).after(divElement);
                            writeCapture.html(divElement, '<script src="'+$(element).text()+'.js"></'+'script>');
                            $(element).remove();
                        }
                    }
                );
            });
        </script>
        
    </body>
</html>


